<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi cv</title>
    <link rel="icon" href="imagenes/yo.ico">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
body {
  background: #727275;
  font-size: 14px;
  line-height: 22px;
  color:black;
}
h1{
  
  padding: 0 1rem;
  box-sizing: border-box;
  list-style: none;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 35px;
  text-align: center;
  vertical-align: middle;
  margin: 2;
  display: table-cell;
  color: white;

}
.general{
  width: 800px;
  height: auto;
  margin: 50px auto;
  box-shadow: 10px 5px 5px rgb(46, 46, 46);
  background-color: white;
   background-image: linear-gradient(to left,rgba(49, 49, 49, 0.233),rgb(255, 255, 255));
   font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.titulo_nombre{
    background-color:#194350;
    height: 100px;
  width: 800px;
  margin: 2 rem auto;
  text-align: right;
display: table;
}
.menu{
  width: 280px;
  color:white;
  margin-bottom: 0;
  display: table-cell;
  vertical-align: middle;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.datos{
  
  background-color:#cfb495;
    height: 100px;
  width: 800px;
  margin: 0.5 rem auto;
  text-align: right;
display: table;

}
.datos_box{
    font-weight: 0;
  font-size: 14px;
  text-align:right;
  display: table-cell;
}
.lista_habi{
    background-color:#cdc7be;
    height: 100px;
  width: 800px;
  margin: 0.5 rem auto;
  text-align:justify;
display: table;
}
#habilidades_conteo{
    font-weight: 0;
  font-size: 14px;
  text-align:justify;
  display: table-cell;
}
.titulo {
 
  background-color:#719192;
    height: 200px;
  width: 800px;
  margin: 2 rem auto;
  text-align: center;
display: table;
}
.about_me{
  font-weight: 0;
  font-size: 14px;
  text-align:center;
  display: table-cell;
}

#experiencia{
    text-align:center;
}
#habilidades{
    text-align:center;
}
#cursos{
    text-align:center;
}
table{
    box-shadow: 10px 5px 5px rgb(46, 46, 46);
    text-align: center;
}
#perfil{
    text-transform: uppercase;
    font-weight: 520px;
    text-align: center;
}



</style>
<script type="text/javascript" language="javascript">
    var txt="Mi Curriculum Vitae - Nicole Bravo-";
    var espera=100;
    var refresco= null;
    function rotulo_title(){
        document.title=txt;
        txt=txt.substring(1,txt.length)+txt.charAt(0);
        refresco=setTimeout("rotulo_title()",espera);
    }
    rotulo_title();
    </script>

<body>
    <div class="general">
        <br>
        <div class="titulo_nombre">
            <img src="imagenes/yo.png" align="Absbottom"> <h1>Nicole Adriana Bravo Hidalgo</h1>
        </div>
        <br>
        <div class="cuadro_menu">
            <div class="menu">
                <a href="#perfil">  &nbsp Perfil</a><br>
                <a href="#experiencia">  &nbsp Experiencia profesional</a><br>
                <a href="#habilidades"> &nbsp Habilidades y conocimientos</a><br>
                <a href="#cursos"> &nbsp Educación</a>
                <br>
            </div>
        </div>
        
        <br>
        <hr>
        <div class="datos">
            <div class="datos_box">
                <u1>
                    <li><strong>Ciudad: </strong>Chiclayo &nbsp &nbsp</li>
                    <li><strong>Teléfono: </strong>785485958 &nbsp &nbsp</li>
                    <li><strong>Fecha de Nacimiento: </strong>30/10/2001 &nbsp &nbsp</li>
                    <li><strong>Email: </strong>nicolebh@gmail.com &nbsp &nbsp</li>
                </u1>
            </div>
            
        </div>
        <hr>
        <div class="titulo">
            <div class="about_me">
                <h2 id="perfil">Perfil</h2>
                <p>  Profesional dedicado al Área de sistemas, con amplia experiencia en docencia de cursos de educación superior y universitaria como: Ánalisis y Diseño de Sistemas, Administración de Base de Datos y Cursos de Informática Básica. Presento gran facilidad 
                    para el trabajo en equipo y bajo presión, gran responsabilidad y amplio dominio en varios programas de aplicación como de 
                    programación, software educativo, de diseño Web y diseño Gráfico.</p>   
            </div>
           
        </div>
        <hr>  
<h3 id="experiencia">Experiencia profesional</h3>
<table border="2", style="width: 80%", align="center" >
    <thead>
        <tr>
            <th>Empresa / Organización</th>
            <th>Cargo</th>
            <th>Localización</th>
            <th>Desde-hasta</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>USAT</td>
            <td>Coordinador académico Sistemas</td>
            <td>Chiclayo</td>
            <td>Febrero 2018 - Actualidad</td>
        </tr>
        <tr>
            <td>USAT</td>
            <td>Unidad de Educación a distancia</td>
            <td>Chiclayo</td>
            <td>Octubre 2016 - Diciembre 2017</td>
        </tr>
        <tr>
            <td>UNPRG</td>
            <td>Docente</td>
            <td>Lambayeque</td>
            <td>Marzo 2009 - Diciembre 2009</td>
        </tr>
        <tr>
            <td>Instituto UNPRG</td>
            <td>Docente</td>
            <td>Chiclayo</td>
            <td>Enero 2006 - Diciembre 2007</td>
        </tr>
        <tr>
            <td>Instituto Abaco</td>
            <td>Docente</td>
            <td>Chiclayo</td>
            <td>Enero 1999 - Septiembre 2007</td>
        </tr>
    </tbody>
</table>
<br>
<hr>
<div class="lista_habi">
    <h3 id="habilidades">Habilidades y conocimientos</h3>
    <div class="habilidades_conteo">
        <u1>
            <li><strong>Desarrollo web: </strong>HTML5, CSS3, JavaScript, MySQL, responsitive design, WordPress.</li>
            <li><strong>Analitica web/Métricas: </strong>Google Analytics, Mixpanel.</li>
            <li><strong>Emprendimiento: </strong>Startups, Learn Startup.</li>
            <li><strong>Aplicaciones Ofimáticas: </strong>Microsoft Office, LibreOffice.</li>
            <li><strong>Marketing: </strong>Email marketing, Redes Sociales, Gaficación.</li>
            <br>
        </u1>
    </div>
    
</div>

<br>
<hr>  
<h3 id="cursos">Otros Cursos</h3>
<table border="2", style="width: 80%", align="center">
    <thead>
        <tr>
            <th>Título</th>
            <th>Entidad</th>
            <th>Condición</th>
            <th>Año</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Diseño de Materiales para Elearning</td>
            <td>UTN BA</td>
            <td>Estudiante</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>Diplomado de Gerencia de Proyectos - Bajo el enfoque PMI 2da Edición</td>
            <td>USAT</td>
            <td>Ponente</td>
            <td>2015</td>
        </tr>
        <tr>
            <td>Curso de Formación Permanente en gestión del Aula Virtual Basada en la Plataforma Moodle</td>
            <td>USAT</td>
            <td>Estudiante</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>Cursos de Microsoft Excel</td>
            <td>USAT</td>
            <td>Ponente</td>
            <td>Actualidad</td>
        </tr>
        <tr>
            <td>SPSS Avanzado</td>
            <td>INEI</td>
            <td>Estudiante</td>
            <td>2006</td>
        </tr>
    </tbody>
</table>
<br>
    </div>
    

</body>
</html>