<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta Cinematográfica</title>
    <link rel="icon" href="img/oscar.ico">
</head>
<style  type="text/css">
h2{
    text-align:center;
}
.contenedor{
  width: 800px;
  height: auto;
  margin: 50px auto;
  background-color: white;
  display: table;
  text-align-last: center;
}
.titulo{
background-color:#070707;
height: 80px;
width: 1480px;
margin: 2 rem auto;
text-align: center;
display: table-cell;
vertical-align: auto;
color: white;
}
img{
    vertical-align:auto;
    float: left;
    padding: 20px 2;
}
body{
    background:#f9f3f3;
}
.boton{
  width: 100px;
  height: 20px;
  background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
  background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
  background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
  background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
  background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  
text-shadow: 3px 2px 1px #9daef5;
  -webkit-box-shadow: 6px 5px 24px #666666;
  -moz-box-shadow: 6px 5px 24px #666666;
  box-shadow: 6px 5px 24px #666666;

font-family: Arial;
  color: #fafafa;
  font-size: 16px;
  padding: 19px;
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
}
.boton:hover {

background: #2079b0;

background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
background-image: linear-gradient(to bottom, #2079b0, #eb94d0);

text-decoration: none;
}
#botones{
  margin-left: 60%;
  transform: translateX(-50%);

}

</style>
<body>
    <div id="contenedor">
        <div class="titulo">
            <img src="img/oscar.png" align="Absbottom"><h2>Encuesta de cine: Nominadas al Oscar 2018</h2>

        </div>
    <form id="formulario1" name="formulario1" method="post" action="data.php">
        <fieldset id="datos_personales">
         <legend>Datos Personales</legend>
         <label for="nombre">Nombre</label><br>
         <input type="text" name="nombre" id="nombre"><br>
         <label for="apellido">Apellido</label><br>
         <input type="text" name="apellido" id="apellido"><br>
         <label for="dni">DNI</label><br>
         <input type="text" name="dni" id="dni"><br>
         <label for="edad">Edad</label><br>
         <input type="text" name="edad" id="edad"><br>
         <label for="sexo">Sexo</label><br>
         <select name="listaSexo" >
            <option>Femenino</option>
            <option>Masculino</option>
         </select>
        </fieldset>
        <fieldset id="mejor_película">
            <legend>Mejor Película</legend>
            <input type="radio" name="película" value="11"> Call Me Be Your Name <br>
            <input type="radio" name="película" value="22"> Dunkerque<br>
            <input type="radio" name="película" value="33"> Déjame Salir <br>

        </fieldset>
        <fieldset id="Selecciona las películas que no hayas visto">
            <legend>Mejor Película</legend>
            <input type="checkbox" name="película" value="11"> Call Me Be Your Name <br>
            <input type="checkbox" name="película" value="22"> Dunkerque<br>
            <input type="checkbox" name="película" value="33"> Déjame Salir <br>
            <input type="checkbox" name="película" value="44"> If I stay <br>
        </fieldset>
        <fieldset id="grupo_argumento">
            <legend>Argumento de tu película preferida</legend>
            <textarea name="argumento" id="argumento" cols="50" rows="14"></textarea>
        </fieldset>
        <br>
        <br>
        <br>
        <div id="botones">
            <a href="" class="boton">Borrar Formulario</a> 
            <a href="" class="boton">Enviar</a>  
        </div>  
        <br>
    </form>
    <br>
    </div>
    <audio src="audio/Chariots Of Fire.mp3" controls="controls" preload="preload" autoplay="autoplay" loop="loop"></audio>
</body>
</html>
<!-- <input type="button" value="Borrar Formulario"> <input type="button" value="Enviar"> -->