<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>

<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
body {
background: #727275;
font-size: 14px;
line-height: 22px;
color:black;
  }
h1{
padding: 0 1rem;
box-sizing: border-box;
list-style: none;
font-size: 35px;
text-align: center;
vertical-align: middle;
margin: 2;
display: table-cell;
}
#contenedor{
width: 800px;
height: auto;
margin: 50px auto;
box-shadow: 10px 5px 5px rgb(46, 46, 46);
background-color: white;
background-image: linear-gradient(to left,rgba(49, 49, 49, 0.233),rgb(255, 255, 255));
display: table;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.primeraParte{
text-align: center;
display: table;
padding-right: 20px;
vertical-align: auto;
}
.titulo{
height: 100px;
width: 800px;
margin: 2 rem auto;
text-align: right;
display: table;
}
.datos{
    float: left;
    vertical-align: middle;
    display: table-cell;
    padding: 10px 200px;
    font-size: 16px;
}
.ultimobtn{
    height:20px; 
    width:100px; 
    margin: -20px -50px; 
    position:relative;
    top:50%; 
    left:50%;
    margin-left: 15%;
  transform: translateX(-100%);
}
.boton:hover {

background: #da9843;


background-image: -webkit-linear-gradient(top, #da9843, #eb94d0);
background-image: -moz-linear-gradient(top, #da9843, #eb94d0);
background-image: -ms-linear-gradient(top, #da9843, #eb94d0);
background-image: -o-linear-gradient(top, #da9843 #eb94d0);
background-image: linear-gradient(to bottom, #da9843, #eb94d0);
text-decoration: none;
}
.botonF:hover {

background: #da9843;


background-image: -webkit-linear-gradient(top, #434dda, #94ebe7);
background-image: -moz-linear-gradient(top, #434dda, #94ebe7);
background-image: -ms-linear-gradient(top, #434dda, #94ebe7);
background-image: -o-linear-gradient(top, #434dda #94ebe7);
background-image: linear-gradient(to bottom, #434dda, #94ebe7);
text-decoration: none;
}
</style>

<body>
    <div id="contenedor">
        <div class="primeraParte">
            <section class="titulo">
                <h1>Nuevo Usuario</h1>
            </section>
            <form id="formulario1" name="formulario1" method="post" action="data.php">
                <input type="submit" value="Registro con Facebook" class="botonF"> <input type="submit" value="Registro de Google" class="boton"><br>
                <br>
        </div>
        <h2 style="text-align-last: center;">O registrarse con</h2>
        <div class="datos">
            <input type="text" name="nombre" id="nombre" value="Nombres" style="color: gray;"> &nbsp &nbsp<input type="text" name="name" id="apellido" value="Apellidos" style="color: gray;"><br>
            <br>
            <input type="email" name="email" id="email" value="micorreo@dominio" style="color: gray;"> <br>
            <br>
            <input type="password" name="password" id="password" > <br>
            <br>
            <input type="radio" name="película" value="11" value-type="text" > Al crear esta cuenta, aceptas nuestros <b>términos & condiciones </b><br>
            <br>
            <br>
            <div class="ultimobtn">
                <input type="submit" name="enviar" id="enviar" class="boton">
            </div>
            <br>
        </div>
        
        
    </div>
</body>
</html>