*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* header{
    width: 100%;
    height: 100px;
    background-color: cyan;
    color: black;
    position: fixed; 
    top: 0%;
    left: 0%;
    z-index: 100;
} */

header {
    grid-area: my-header;
    background-color:  rgb(0, 158, 179);
    
}
.contenedor{
    width: 98%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.grid {
    /* max-width: 100%;
    min-height: 100vh;
    margin: 0% auto;
    display: grid;
    max-width: 100%;
    min-height: 100vh;
    grid-template-columns: 20% 65% 25%;
    grid-template-rows: 30% 55% 25% ;
    grid-template-areas: 
    "my-nav my-header my-header" 
    "my-section my-section my-aside"
     "my-footer my-footer my-footer"; */

    display: grid;
    margin: 0px auto;
    max-width: 100%;
    min-height: 100vh;
    /* grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 100px 50px;
    grid-template-areas: 
    "my-header" 
    "my-nav" "my-section" "my-aside"
    "my-footer"; */
    grid-template-columns: 100%;
    grid-template-rows: 10% 1fr 40% 1fr 10% 90%;
    grid-template-areas: 
    "my-header" 
    "my-nav" "my-section" "my-aside"
    "my-footer";
}
aside {
    grid-area: my-aside;
    background-color: rgb(104, 245, 255);
    
}

.menu{
    background-color: rgb(0, 158, 179);
}

section {
    grid-area: my-section;
    background-color: rgb(255, 255, 255);
   
}

footer {
    grid-area: my-footer;
    background-color: rgb(0, 158, 179);
        
}
.menu a{
    display: block;
    height: 40px;
    padding: 2px;
    margin: 2px;
    background-color: black;
    color: white;
    text-align: center;
}
#caja5{
    padding: 10px;
    float: left;
    margin: 20px;

}
.noticia-texto{
    padding: 30px;
    text-align: justify;
    /* margin: 20px; */
}

.cards{
    display: flex;
    justify-content: space-evenly;
}

.titulo {
    font-family: Arial;
    margin-left: 200px;
    margin-right: 260px;
    margin-top: -124px;
    margin-bottom: 0px;
    color: black;
    font-size: 20px;
}

.subtitulo {
    font-family: Arial;
    margin-left: 750px;
    margin-right: 160px;
    margin-top: 8px;
    margin-bottom: 0px;
    color: black;
    font-size: 20px;
}

.iniciarSesion {
    font-family: Arial;
    margin-left: 1100px;
    margin-right: 20px;
    margin-top: -110px;
    margin-bottom: 0px;
    color: black;
    font-size: 14px;

}

.cards .card{
    background: rgb(0, 158, 179);
    display: flex;
    width: 250px;
    height: 150px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: black;
}
.contenido-texto-card li a{
    color:black;
}
.cards .card > .contenido-texto-card p{
    font-weight: 400px;
    padding-top: 5px;
}

.botones:hover{
    background-color: blueviolet;
    color: black;
}

.Info{
    float: right;
    position: relative;
    bottom: -15px;
    right: 940px;
    font-size: 15px;
    font-family: Verdana
}

.Siguenos{
    float: right;
    position: relative;
    bottom: -15px;
    right: 600px;
    font-size: 15px;
    font-family: Verdana
}

.Enlace{
    float: right;
    position: relative;
    bottom: -15px;
    right: 300px;
    font-size: 15px;
    font-family: Verdana
}

.MenuF{
    float: right;
    position: relative;
    bottom: -15px;
    right: 40px;
    font-size: 15px;
    font-family: Verdana
}

@media(min-width:600px) and (max-width:1000px){
    .grid{
        grid-template-columns: 20% 65% 25%;
        grid-template-rows: 27.7%  55% 25%;
        grid-template-areas: 
        "my-nav my-header my-header" 
        "my-section my-section my-aside"
        "my-footer my-footer  my-footer";
        overflow: hidden;
    }
}
@media(min-width:1001px){
    .grid {
    grid-template-columns: 10% 1fr 25%;
    grid-template-rows: 20%  1fr 25% ;
    grid-template-areas: 
    "my-nav my-header my-header" 
    "my-section my-section my-aside"
     "my-footer my-footer my-footer";
     overflow: hidden;
    }
}

.form-register {
    width: 500px;
    background: cyan;
    padding: 10px;
    margin: 10px;
    margin-top: 10px;
    border-radius: 4px;
    font-family: 'calibri';
    color: rgb(10, 10, 10);
    box-shadow: 7px 13px 37px #000; 
    float: left;
  }
  
  .form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
    font-family: 'Pangolin', cursive;
    letter-spacing: 0.2em;
    word-spacing: 0.25em;
  }
  
  .controls {
    width: 100%;
    background: rgb(0, 158, 179);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #24babc;
    font-family:'calibri';
    font-size: 18px;
    color: white;
  }
  
  .form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
  }
  
  .form-register a {
    color: white;
    text-decoration: none;
    font-family:'calibri';
  }
  
  .form-register a:hover {
    color:#24babc;
    text-decoration: underline;
  }
  
  .form-register .botons {
    width: 50%;
    background: #4e3188;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
    margin-bottom: auto;
  }
  img{
    width: 30px;
    padding:0 5px;
    margin-top: -10px;
}
.botons:hover {

    background: #eaef9b;
    color:black;
    text-decoration: none;
}
.mapa{
    float: right;
}

.imgUbic{
    margin-left: 50%;
    margin-top: -10%;
    border: black dashed;
    width: 400px;
    height: 400px;
    float: right;
    margin: 20px;
}
.contenido{
width: 1000px;
}