*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* header{
    width: 100%;
    height: 100px;
    background-color: cyan;
    color: black;
    position: fixed; 
    top: 0%;
    left: 0%;
    z-index: 100;
} */

header {
    grid-area: my-header;
    background-color:  rgb(0, 158, 179);
    
}
.contenedor{
    width: 98%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.grid {
    /* max-width: 100%;
    min-height: 100vh;
    margin: 0% auto;
    display: grid;
    max-width: 100%;
    min-height: 100vh;
    grid-template-columns: 20% 65% 25%;
    grid-template-rows: 30% 55% 25% ;
    grid-template-areas: 
    "my-nav my-header my-header" 
    "my-section my-section my-aside"
     "my-footer my-footer my-footer"; */

    display: grid;
    margin: 0px auto;
    max-width: 100%;
    min-height: 100vh;
    /* grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 100px 50px;
    grid-template-areas: 
    "my-header" 
    "my-nav" "my-section" "my-aside"
    "my-footer"; */
    grid-template-columns: 100%;
    grid-template-rows: 15% 1fr 40% 1fr 10% 90%;
    grid-template-areas: 
    "my-header" 
    "my-nav" "my-section" "my-aside"
    "my-footer";
}
aside {
    grid-area: my-aside;
    background-color: rgb(104, 245, 255);
    
}

.menu{
    background-color: rgb(0, 158, 179);
}

section {
    grid-area: my-section;
    background-color: darkkhaki;
   
}

footer {
    grid-area: my-footer;
    background-color: rgb(0, 158, 179);
        
}
.menu a{
    display: block;
    height: 40px;
    padding: 2px;
    margin: 2px;
    background-color: black;
    color: white;
    text-align: center;
}
#caja5{
    padding: 10px;
    float: left;
    margin: 20px;

}
.noticia-texto{
    padding: 30px;
    text-align: justify;
    /* margin: 20px; */
}

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: rgb(0, 158, 179);
    display: flex;
    width: 250px;
    height: 150px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: black;
}
.contenido-texto-card li a{
    color:black;
}
.cards .card > .contenido-texto-card p{
    font-weight: 400px;
    padding-top: 5px;
}

@media(min-width:600px) and (max-width:1000px){
    .grid{
        grid-template-columns: 20% 65% 25%;
        grid-template-rows: 27.7%  55% 25%;
        grid-template-areas: 
        "my-nav my-header my-header" 
        "my-section my-section my-aside"
        "my-footer my-footer  my-footer";
    }
}
@media(min-width:1001px){
    .grid {
    grid-template-columns: 10% 1fr 25%;
    grid-template-rows: 27.3%  1fr 25% ;
    grid-template-areas: 
    "my-nav my-header my-header" 
    "my-section my-section my-aside"
     "my-footer my-footer my-footer";
    }
}

