*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.foto{
    width:"150px";
    height:"170px"
}

header {
    grid-area: my-header;
    background-color:  rgb(0, 158, 179);
    
}
.contenedor{
    width: 98%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.footer{
    height: 80%;
}
.footer-yo{
    width: 100px; 
    margin-left: 30px; 
    margin-top: 15px;
}
.webMaster{
    background-color: black; 
    height: 20%;
}
.webMaster h1{
    color: white; 
    text-align: center; 
    font-size: 20px;
}
.grid {
    display: grid;
    margin: 0px auto;
    max-width: 100%;
    min-height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 5% 1fr 68% 1fr 10% 90%;
    grid-template-areas: 
    "my-header" 
    "my-nav" "my-section" "my-aside"
    "my-footer";
}
aside {
    grid-area: my-aside;
    background-color: rgb(104, 245, 255);
    
}

.menu{
    background-color: rgb(0, 158, 179);
}

section {
    grid-area: my-section;
    background-color: rgb(255, 255, 255);
   
}

footer {
    grid-area: my-footer;
    background-color: rgb(0, 158, 179);
        
}
.menu a{
    display: block;
    height: 40px;
    padding: 2px;
    margin: 2px;
    background-color: black;
    color: white;
    text-align: center;
    text-decoration: none;
}
.cards{
    display: flex;
    justify-content: space-evenly;
}

.titulo {
    font-family: Arial;
    margin-left: 200px;
    margin-right: 260px;
    margin-top: -124px;
    margin-bottom: 0px;
    color: black;
    font-size: 20px;
}

.subtitulo {
    font-family: Arial;
    margin-left: 750px;
    margin-right: 160px;
    margin-top: 8px;
    margin-bottom: 0px;
    color: black;
    font-size: 20px;
}

.iniciarSesion {
    font-family: Arial;
    margin-left: 1100px;
    margin-right: 20px;
    margin-top: -110px;
    margin-bottom: 0px;
    color: black;
    font-size: 14px;

}

.cards .card{
    background: rgb(0, 158, 179);
    display: flex;
    width: 250px;
    height: 150px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: black;
}
.contenido-texto-card li a{
    color:black;
    text-decoration: none;
}
.cards .card > .contenido-texto-card p{
    font-weight: 400px;
    padding-top: 5px;
}

.botones:hover{
    background-color: blueviolet;
    color: black;
}

.Info{
    float: right;
    position: relative;
    bottom: -15px;
    right: 940px;
    font-size: 15px;
    font-family: Verdana
}

.Siguenos{
    float: right;
    position: relative;
    bottom: -15px;
    right: 600px;
    font-size: 15px;
    font-family: Verdana
}

.Enlace{
    float: right;
    position: relative;
    bottom: -15px;
    right: 300px;
    font-size: 15px;
    font-family: Verdana
}

.Menu{
    float: right;
    position: relative;
    bottom: -15px;
    right: 40px;
    font-size: 15px;
    font-family: Verdana
}

.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5); 
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

.contenedor .titulo{
margin-top: 20px;
text-align: center;
padding: 20px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-right: -100px;
text-decoration: underline;
}

.imagen-port h3 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media(min-width:600px) and (max-width:1000px){
    .grid{
        grid-template-columns: 20% 65% 25%;
        grid-template-rows: 27.7%  55% 25%;
        grid-template-areas: 
        "my-nav my-header my-header" 
        "my-section my-section my-aside"
        "my-footer my-footer  my-footer";
    }
    .imagen-port{
        width: 44%;
    }

}
@media(min-width:1001px){
    .grid {
    grid-template-columns: 10% 1fr 25%;
    grid-template-rows: 18.5%  1fr 23% ;
    grid-template-areas: 
    "my-nav my-header my-header" 
    "my-section my-section my-aside"
     "my-footer my-footer my-footer";
    }
}
