<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura telefónica</title>
    <link rel="icon" href="icono/entel.ico">
</head>
<style type="text/css">
table,th,td{
   border: 1px solid black;
   border-collapse: collapse;
}
th,td{
    padding:10px;
}
table{
    background-color:honeydew;
    background-image: linear-gradient(to left,rgba(0, 153, 255, 0.233),rgb(255, 238, 200));
    box-shadow: 10px 5px 5px gray;
}
td{
    background-color:rgba(255, 182, 98, 0.37);
}
colgroup {
background-color:rgba(103, 129, 255, 0.205);
}
caption{
    padding-top: 20px;
    color: black;
    text-align: center;
    text-shadow: 1px 1px 1px gray;
    color:black;
    font-style: italic;
}
.elementos{
    height: 100px;
  width: 800px;
  margin: 0.5 rem auto;
  text-align:center;
display: table;

}
.musica{
    font-weight: 0;
  font-size: 14px;
  text-align:center;
  display: table-cell;
  padding-right: 200px;
  position: absolute;
}
body{
    background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23070707' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}
.titulo-tabla{
    font-size: 40px;
    font-style: normal;
}
.imagen{
    margin-left: 380px;
}
.audio{
    margin-left: 550px;
}
.titulo-entel{
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: 'Pangolin', cursive;
  background-color: black;
  width: 100%;
  height: 80%;
}
.titulo-entel a{
 text-decoration: none;
 letter-spacing: 0.1em;
 font-weight: bold;
 color: rgb(255, 255, 255);
}
</style>

<script type="text/javascript" language="javascript">
var txt="Entel - Factura detallada - Llamadas -";
var espera=100;
var refresco= null;
function rotulo_title(){
    document.title=txt;
    txt=txt.substring(1,txt.length)+txt.charAt(0);
    refresco=setTimeout("rotulo_title()",espera);
}
rotulo_title();
</script>

<body>
    <h1 class="titulo-entel"><a href="https://www.entel.pe/" target="_blank">ENTEL</a> S.A</h1>
    <hr>
    <table border="1", style="width: 100%">
        <caption class="titulo-tabla"><b>Factura Detallada</b>  </caption>
        <colgroup><col span="1"></colgroup>
        <thead>
            <tr>
                <th colspan="5">Entel S.A - Marzo 2019</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="5" style="font-size: 13px;"><em>Entel le informa que puede llamar al número gratuito 081-808080
                    para cualquier duda o sugerencia que tenga acerca de esta factura o de nuetros servicios. </em></td>
            </tr>
        </tfoot>
        <thead>
            <tr>
                <th colspan="5">Detalle de cuotas</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>PERIODO</th>
                <th>CONCEPTO</th>
                <th>IMPORTE</th>
                <th colspan="2">DESCUENTO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5"> 01/03/19 - 01/04/19</th>
                <th>Servicio de intificación de llamadas</th>
                <th>S/120.00</th>
                <th colspan="2">0</th>
            </tr>
            <tr>
                <th>Linea individual</th>
                <th>S/140.00</th>
                <th colspan="2">0</th>
            </tr>
            <tr>
                <th>Bono ciudad</th>
                <th>S/100</th>
                <th colspan="2">0</th>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th>Total</th>
                <th colspan="5">S/360</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th colspan="5">Detalle de consumos</th>
            </tr>
        </thead>
         <thead>
                <tr>
                    <th>CONCEPTO</th>
                    <th>LAMADAS</th>
                    <th>DURACIÓN</th>
                    <th>IMPORTE</th>
                    <th>DESCUENTO</th>
                </tr>
         </thead>
        <body>
            <tr>
                <th>Llamada internacional</th>
                <th>23</th>
                <th>10m 23s</th>
                <th>S/130.00</th>
                <th>0</th>
            </tr>
            <tr>
                <th>Llamada metropolitana</th>
                <th>23</th>
                <th>10m 23s</th>
                <th>S/35.00</th>
                <th>0</th>
            </tr>
        </body>
        <thead>
            <tr>
                <th colspan="2">Total</th>
                <th colspan="3">S/165.00</th>
            </tr>
        </thead>
    </table>
    <br>
    <br>
    <div class="elementos">
        <div class="musica">
            <img class="imagen" src="icono/bruno.gif", width="70%"><br>
            <br>
            <audio class="audio" src="audio/cancion.mp3" controls="controls" preload="preload" autoplay="autoplay" loop="loop"></audio>
            <br>
        </div>
    </div>
    <br>
    
</body>
</html>